name: Hello World
run-name: Hello World Instance

on:
  pull_request:
    types: [opened, synchronize, reopened, closed]
  push:
    branches:
      - main
  
jobs:
  HelloWorldJob:
    runs-on: ubuntu-latest
    steps:
    - name: Echo Step
      run: echo "Hello World"
    - name: Multi Step
      run: |
        echo "Starting step"
        echo pwd is $(pwd)
        echo List of files in root dir:
        ls /
        echo Done
