# Test
name: Call a reusable workflows.

on:
  push:
    paths:
      - '.github/workflows/test2.yml'

jobs:
  job1:
    uses: allthings-dev/github-actions-reusable-workflows/.github/workflows/reusable-workflow-parent.yml@main
  
