name: Call a reusable workflow

on:
  push:
    paths:
      - 'test2.yml'

jobs:
  call-workflow:
    uses: allthings-dev/github-actions-reusable-workflows/.github/workflows/reusable-workflow-1.yml@main
